[agent]

  flush_interval = "15s"

  interval = "15s"

[[inputs.mqtt_consumer]]


   name_override = "MQTTDevpi"

  servers = ["tcp://devpi:1883"]
  
  qos = 0

  connection_timeout = "30s"

  topics = [ "devices/#" ]

  username = "USERNAME"

  password = "PASSWORD"

  data_format = "json"



[[outputs.influxdb]]

  database = "iot"

  urls = [ "http://influxdb:8086" ]

  username = "USERNAME"

  password = "PASSWORD"
